{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 atunci urmatorul proiect e: o aplicatie in care sa folosesti un API de la reddit (sau daca stii tu alt API public, poti folosi si ala, doar sa imi spui care e)\
daca il foloseste pe asta de la reddit, o sa trebuiasca la un moment dat sa faci si partea de autentificare care e putin tricky :)\
 cand am folosit eu functiona altfel - tot tricky, acum e iarasi altfel\
deci pentru asta ai putin de sapat sa vezi cum se face \
practic vreau sa ai un tabel cu reddits - din ce categorie vrei tu\
celulele sa aiba - imagine, titlu, data\
sa faci infinite scrolling\
sa faci design document - in care sa incluzi si o diagrama de arhitectura a app\
unit testing, mvvm, coordinators, localization si accessibility \
deci sa pui in aplicare ce ai invatat pana acum la prezentarile de alarm\
si va trebui sa iti faci si tasks\
\
si o sa trebuiasca sa pui undeva atat documentatia cat si codul ca sa putem face si review\
sa faci un repo undeva - dar nu cu emailul de alarm - pe git sau bitbucket \
vezi unde ai putea sa iti loghezi taskurile - nu cred ca merge nici pe bitbucket nici pe git\
poti folosi trello daca nu ca parca e free pentru ce ai avea tu nevoie }