<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeScreenViewController" customModule="RedditApp" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="bhL-wo-Iqn" id="kll-Xe-GfG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reddit App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-tq-MaE">
                    <rect key="frame" x="116.5" y="94" width="181" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-wo-Iqn" customClass="CustomButton" customModule="RedditApp" customModuleProvider="target">
                    <rect key="frame" x="127" y="778" width="160" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="jE3-jh-1H2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Press to continue">
                        <color key="titleColor" red="1" green="0.33799176990000002" blue="0.2449829396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="osN-Qf-hQj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.33825057744979858" blue="0.2429104745388031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="0dW-tq-MaE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="DIp-Zd-u2s"/>
                <constraint firstItem="bhL-wo-Iqn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UhQ-E0-qom"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bhL-wo-Iqn" secondAttribute="bottom" constant="50" id="VVT-aY-Nr2"/>
                <constraint firstItem="0dW-tq-MaE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x4s-rW-WMj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
